
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
server.port=9000

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true

# H2 database settings for Department
spring.datasource.url=jdbc:h2:mem:department_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=

# H2 database settings for Employee
spring.second-datasource.url=jdbc:h2:mem:employee_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.second-datasource.username=sa
spring.second-datasource.password=
